<!DOCTYPE html>
<html>
<title>Restaurant</title>
<link href='style.css'  rel='stylesheet'>
<head>
<body >

 <ul> 
    <!-- Right-sided navbar links. Hide them on small screens -->
     <li><a href="index.html" class="">Home</a></li> 
     <li> <a href="about.html" class="">About Us</a></li> 
      <li><a href="contact.html" class="">Contact Us</a></li> 
      <li> <a href="registration.html" class="">Registration</a></li> 
      <li><a href="login.html" class="">Login</a></li> 
</ul>


  <div class="main">
    <img src="front.jpg" style="width:100%">
  </div>
</head>
</body>
</html>
